:root{
  --clr-dark-blue: hsl(243, 87%, 12%);
  --clr-desaturated-blue: hsl(238, 22%, 44%);
  --clr-bright-blue: hsl(224, 93%, 58%);
  --clr-moderate-cyan: hsl(170, 45%, 43%);
  --clr-grayish-blue: hsl(240, 75%, 98%);
  --clr-light-gray: hsl(240, 75%, 98%);
  --clr-white: #fefefe;

  --ff-base: 'Open Sans', sans-serif;
  --ff-accent: 'Raleway', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

*, *::before, *::after {
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

* {
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1{
  font-family: var(--ff-accent);
}

#root, #__next {
  isolation: isolate;
}

body{
  font-size: 1em;
  font-family: var(--ff-base);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  max-height: 100vh;
  height: 100vh;
}

.nav-bar nav, .nav-bar nav ul{
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-1, .content-2, .content-3{
  padding: 5rem;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 5rem;
  padding-bottom: 0;
  font-family: var(--ff-accent);
  flex-wrap: wrap;
  overflow: hidden;
}

header .logo{
  max-width: 8rem;
}

header nav ul{
  display: flex;
  gap: 3.5rem;
  color: var(--clr-desaturated-blue);
}

header nav ul li{
  transition: 0.2s;
}

header nav ul li:hover{
  text-decoration: underline;
}

main{
  display: grid;
  gap: 10rem;
}

main .content-1, main .content-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  color: var(--clr-dark-blue);
  gap: 2rem;
  max-width: fit-content;
}

main .content-1 .text-container, main .content-2 .text-container{
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
}

main .content-1 img, main .content-2 img{
  width: 50%;
  height: auto;
}

main .content-1 .text-container h1{
  max-width: 35rem;
  font-size: 2.2em;
}

main .content-1 .text-container p{
  max-width: 32rem;
}

.input-container{
  display: inline-flex;
  gap: 1rem;
}

.input-container input{
  max-height: 3rem;
  padding: 0rem 1rem;
  border-radius: 0.2rem;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.button{
  border: none;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 0.9em;
  color: var(--clr-light-gray);
  border-radius: 0.3rem;
  padding: 0.9rem 3.5rem;
  background-color: var(--clr-bright-blue);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

main .content-2 .text-container{
  display: inline-flex;
  flex-direction: column;
  gap: 2rem;
}

main .content-2{
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

main .content-2 .text-container p{
  max-width: 33rem;
}

main .content-2 .text-container a{
  color: var(--clr-moderate-cyan);
  max-width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.3em;
  border: solid;
  border-width: 0 0 1.5px 0;
  transition: 0.2s;
}

main .content-2 .text-container a:hover{
  color: hsl(170, 56%, 65%);
}

main .content-2 .text-container a img{
  width: fit-content;
  object-fit: contain;
}

.quotes-box{
  background-color: var(--clr-white);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 27rem;
}

.quotes-box img{
  max-width: 2rem;
}

.quotes-box .profile{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quotes-box .profile .profile-pic{
  width: 4rem;
  border-radius: 2rem;
}

.quotes-box .profile .name{
  font-weight: var(--fw-bold);
}

.early-access-section{
  background-color: var(--clr-desaturated-blue);
  color: var(--clr-light-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem;
  overflow: hidden;
  gap: 5rem;
}

.early-access-section .text-wrapper{
  display: inline-flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 30rem;
}

.early-access-section .input-wrapper{
  display: inline-flex;
  flex-direction: column;
  gap: 1.5rem;
}

.early-access-section .input-wrapper input{
  width: 30rem;
  height: 3rem;
  padding: 0rem 1rem;
  border-radius: 0.3rem;
  border: none;
}

.early-access-section .input-wrapper .button{
  max-width: 16rem;
  padding: 1rem;
}

footer{
  background-color: var(--clr-dark-blue);
  color: var(--clr-light-gray);
  display: flex;
  flex-direction: column;
  padding: 5rem;
  gap: 2em;
}

footer .logo{
  filter: brightness(0) invert(1);
}

footer .below-wrapper{
  display: inline-flex;
  gap: 0rem;
  align-items: flex-start;
  justify-content: space-between;
}

footer .below-wrapper .phone-email-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .below-wrapper .phone-container, footer .below-wrapper .email-container{
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

footer .below-wrapper nav{
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: flex-start;
}

footer .below-wrapper nav ul{
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
}

footer .below-wrapper nav{
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
}

footer .below-wrapper nav ul li{
  transition: 0.2s;
}

footer .below-wrapper nav ul li:hover{
  color: var(--clr-bright-blue);
}

.button{
  transition: 0.2s;
}

.button:hover{
  opacity: 0.5;
}

.footer-credit{
  align-items: center;
}

@media (min-width: 936px){
  main .content-1 img, main .content-2 img{
    order: 2;
  }
}

@media (max-width: 936px){
  body{
    font-size: 0.9em;
  }

  main .content-1, main .content-2, .early-access-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
  }
  
  .input-container{
    flex-direction: column;
  }

  .input-container input{
    height: 12rem;
  }

  .content-2 a{
    text-align: center;
  }

  .content-2 p{
    text-align: left;
  }

  .early-access-section .input-wrapper{
      width: fit-content;
      justify-content: center;
      align-items: center;
  }

  footer .below-wrapper{
    flex-direction: column;
    gap: 2rem;
  }

  footer .below-wrapper nav{
    flex-direction: column;
    gap: 1rem;
  }

  main .content-2{
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
}

@media (max-width:  600px){

  header{
    flex-wrap: nowrap;
    gap: 2rem;
    padding: 2rem;
  }

  main .content-2{
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  .early-access-section .input-wrapper input{
    width: 20rem;
  }
  main .content-1 img, main .content-2 img{
    width: 100%;
  }
}

@media (max-width: 483px){

  header .logo{
    width: 6rem;
  }

  main .content-2{
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  header nav ul{
    gap: 1.3rem;
  }

  .early-access-section .input-wrapper input{
    width: 18rem;
  }

  main .content-1 img, main .content-2 img{
    width: 100%;
  }
}